<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Karta pro výsledek -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/savingsResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Naspořená částka: 0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/interestResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Z toho úroky: 0"
                android:textSize="18sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Karta pro graf -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView1"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintHeight_default="spread">

        <!-- Graf (BarChart) -->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.cardview.widget.CardView>

    <!-- Karta pro posuvníky -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_default="spread">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/depositText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Vklad: 0"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_weight="1"/>

            <SeekBar
                android:id="@+id/depositSlider"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:max="500"
                android:thumbTint="@android:color/holo_blue_light"
                android:progressTint="@android:color/holo_blue_light"
                android:progressBackgroundTint="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/interestText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Úrok: 0%"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_weight="1"/>

            <SeekBar
                android:id="@+id/interestSlider"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:max="100"
                android:thumbTint="@android:color/holo_blue_light"
                android:progressTint="@android:color/holo_blue_light"
                android:progressBackgroundTint="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/periodText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Období: 0"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_weight="1"/>

            <SeekBar
                android:id="@+id/periodSlider"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:max="10"
                android:thumbTint="@android:color/holo_blue_light"
                android:progressTint="@android:color/holo_blue_light"
                android:progressBackgroundTint="@android:color/darker_gray"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
