<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chart_selection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Settings">

    <!-- CardView for input form -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardSettings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@id/colorPreview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Content inside the CardView -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <!-- Min and Max range -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/minRangeInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:hint="Min rozsah"
                app:layout_constraintEnd_toStartOf="@id/rangeSeparator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/minRangeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Range separator -->
            <TextView
                android:id="@+id/rangeSeparator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/minRangeInputLayout"
                app:layout_constraintEnd_toStartOf="@id/maxRangeInputLayout"
                app:layout_constraintStart_toEndOf="@id/minRangeInputLayout"
                app:layout_constraintTop_toTopOf="@id/minRangeInputLayout" />

            <!-- Max range -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/maxRangeInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="Max rozsah"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rangeSeparator"
                app:layout_constraintTop_toTopOf="@id/minRangeInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/maxRangeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Min and Max interest -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/minInterestInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:hint="Min úrok"
                app:layout_constraintEnd_toStartOf="@id/interestSeparator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/minRangeInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/minInterestEditText"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Interest separator -->
            <TextView
                android:id="@+id/interestSeparator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/minInterestInputLayout"
                app:layout_constraintEnd_toStartOf="@id/maxInterestInputLayout"
                app:layout_constraintStart_toEndOf="@id/minInterestInputLayout"
                app:layout_constraintTop_toTopOf="@id/minInterestInputLayout" />

            <!-- Max interest -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/maxInterestInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="Max úrok"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/interestSeparator"
                app:layout_constraintTop_toTopOf="@id/minInterestInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/maxInterestEditText"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Min and Max period -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/minPeriodInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:hint="Min období"
                app:layout_constraintEnd_toStartOf="@id/periodSeparator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/minInterestInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/minPeriodEditText"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Period separator -->
            <TextView
                android:id="@+id/periodSeparator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/minPeriodInputLayout"
                app:layout_constraintEnd_toStartOf="@id/maxPeriodInputLayout"
                app:layout_constraintStart_toEndOf="@id/minPeriodInputLayout"
                app:layout_constraintTop_toTopOf="@id/minPeriodInputLayout" />

            <!-- Max period -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/maxPeriodInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="Max období"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/periodSeparator"
                app:layout_constraintTop_toTopOf="@id/minPeriodInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/maxPeriodEditText"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/colorPreview"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_blue_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardSettings" />

    <Button
        android:id="@+id/pickColorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Vybrat barvu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/colorPreview" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Uložit nastavení"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickColorButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
